# Fuza_project

./: pom.xml
src/main/java/fuzagit/: Application.java
src/main/java/fuzagit/Api/: Cliente_Controller.java
src/main/java/fuzagit/Api/Controllers/: ApplicationControllerAdvice.java  Cliente_Controller.java  Pedido_Controller.java  Produto_Controller.java
src/main/java/fuzagit/Api/Errors/: ApiErrors.java
src/main/java/fuzagit/Api/Errors/Dto/: AtualizacaoStatusPedidoDTO.java  InformacoesItemPedidosDTO.java  InformacoesPedidosDTO.java  ItensPedidoDTO.java  PedidoDTO.java
src/main/java/fuzagit/Api/Validation/: NotEmptyList.java
src/main/java/fuzagit/Api/Validation/ConstraintValidation/: NotEmptyListValidator.java
src/main/java/fuzagit/Config/: IntercionalizacaoConfig.java
src/main/java/fuzagit/Domain/Enums/: StatusPedido.java
src/main/java/fuzagit/Domain/Models/: Cliente.java  Item_Pedido.java  Pedido.java  Produto.java
src/main/java/fuzagit/Domain/Repositorios/: cliente_repositorio.java  item_pedido_repositorio.java  pedido_repositorio.java  produto_repositorio.java
src/main/java/fuzagit/Repositorios/: cliente_repositorio.java  item_pedido_repositorio.java  pedido_repositorio.java  produto_repositorio.java
src/main/java/fuzagit/Services/: Pedido_Service.java
src/main/java/fuzagit/Services/impl/: Pedido_ServiceImpl.java
src/main/java/fuzagit/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java
src/main/java/fuzagit/models/: Cliente.java  Item_Pedido.java  Pedido.java  Produto.java
src/main/resources/: application.properties  messages.properties
src/test/java/fuzagit/: ApplicationTests.java
src/test/java/fuzagit/Api/Controllers/: ApplicationControllerAdviceTest.java  Cliente_ControllerTest.java  Pedido_ControllerTest.java  Produto_ControllerTest.java
src/test/java/fuzagit/Services/impl/: Pedido_ServiceImplTest.java
